<script>{
	"title": "jQuery Learning Site",
	"pageTemplate": "home.php",
	"customFields": [
		{
			"key": "icon",
			"value": "home"
		},
		{
			"key": "is_chapter",
			"value": 0
		}
	]
}</script>

<div id="banner-secondary" class="large-banner">
	<h1>Learning Center</h1>

	<div class="row">
		<aside class="six columns" id="for-users">
			<h2>Users</h2>
			<p>There's a lot more to learn about building web sites and applications with jQuery than can fit in API documentation. If you're looking for explanations of the basics, workarounds for common problems, best practices, and how-tos, you're in the right place!</p>
		</aside>

		<aside class="six columns" id="for-authors">
			<h2>Authors</h2>
			<p>Too much good information is spread across corners of the web, languishing in blog and forum posts, often just out of reach of people who need it, while the same questionable advice is duplicated across even more questionable sites. Help us stem the tide and educate today's — and tomorrow's — web developers.</p>
		</aside>
	</div>
</div>
